{
  "name": "HackCubes - Master Cybersecurity",
  "short_name": "HackCubes",
  "description": "The premier cybersecurity learning platform with hands-on labs and CTF challenges",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00FF7F",
  "background_color": "#0A0B0F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}